{
  "name": "wangle",
  "description": "trie router",
  "version": "0.1.0",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/tlivings/wangle.git"
  },
  "bugs": "http://github.com/tlivings/wangle/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "~0.10.22"
  },
  "devDependencies": {
    "hammertime": "^0.1.4",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "tape": "^4.6.0",
    "urlrouter": "^0.5.4"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc lib/*.js",
    "bench": "node test/benchmark/run.js"
  },
  "main": "./lib/index"
}
